@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    color:#666666;
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
    background: #efefefcc;
    font-weight: normal;
}
/* navbar */
.nav1 {
    width: 100vw;
    padding: 0.7rem 4rem;
    /* background-color: rgb(10, 16, 74); */
    background: rgb(25, 35, 138);
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
  }
  
  .nav1-component {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
  }
  
  .nav1-component p {
    color: #fff;
  }

  .nav1-component i{
    color: #fff;
  }
  
  .nav2 {
    width: 100vw;
    height: 5rem;
    padding: 0 4rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav2 img {
    width: 5rem;
  }
  
  .nav2 .menu a {
    text-decoration: none;
    color: #000;
    margin-right: 1.2rem;
    font-weight: 300;
   
  }
   /* navbar ends */

/* container */

.container{
  display:flex;
  flex-direction: column;
  align-items:center ;
  justify-content: space-between;
}

.content1 h1{
  padding: 2rem;
  font-size: 40px;

}
.content1 span{
  color:rgb(4,8,71);

}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:2rem;
  max-width: 1200px;
  padding-bottom: 5rem;
  
}

.card img{
   width: 450px;
   
}

.card{
  overflow: hidden;
  width: 450px;
  height: 600px;
  border-radius: 3px;
  box-shadow:0px 5px 4px 0px rgba(221,221,221,0.25);
  /* background: #fff; */
  text-align: center;
  border:1px solid rgba(0,0,0,0.1);
  transition: all 0.7s;
}

.card:hover{
  transform: scale(1.1);
}

.card h1{
  color:rgb(4,8,71); 
  padding:1rem;
}

.card p{
  padding:0 1.2rem;
  text-align: left;
}

.value-card ul{
  text-align: center;
}


/* footer section */
footer {
    width: 100vw;
    background: rgb(12, 8, 115);
    color: #fff;
  }
  
  .upper-footer {
    width: 90vw;
    margin: 0 auto;
    padding: 3rem 0;
  }
  
  .upper-footer-bar h2 {
    display: inline-block;
    width: 400px;
  }
  
  .upper-footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .upper-footer-lower-block-div {
    width: 400px;
  }
  
  .footer-contacts {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.1rem;
  }
  
  .upper-footer-lower-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .lower-footer {
    text-align: center;
    width: 100vw;
    background: #000;
    color: #fff;
  }
  
  .lower-footer p {
    padding: 1rem;
  }
  /* footer section end */